COLUMN TABLE "BELONGING"(
    "BELONGING_ID" INT NOT NULL COMMENT 'Belonging ID',
    "BELONGING_NAME" CHAR(30) COMMENT 'Belonging Name',
    "AMOUNT" CHAR(15) COMMENT 'Amount',
    "IS_EATABLE" BOOLEAN COMMENT 'Is Eatable',
    "SELL_BY" DATE COMMENT 'Sell By',
    "STORAGE_ID" INTEGER COMMENT 'Storage ID',
    "HOBBIT_ID" INTEGER COMMENT 'Hobbit ID',
    PRIMARY KEY ("BELONGING_ID")
) WITH ASSOCIATIONS ( JOIN "STORAGE" AS "STORAGE_JOIN" ON "STORAGE_ID" = "STORAGE_JOIN"."STORAGE_ID",
                      JOIN "HOBBIT" AS "HOBBIT_JOIN" ON "HOBBIT_ID" = "HOBBIT_JOIN"."HOBBIT_ID" )

