COLUMN TABLE "RELATION"(
    "RELATION_ID" INTEGER NOT NULL COMMENT 'Relation ID',
    "HAS_DEBTS" BOOLEAN COMMENT 'Has Debts',
    "COMMENT" CHAR(225) COMMENT 'Comment',
    "KIN_ID" INTEGER NOT NULL COMMENT 'Kin ID',
    "HOUSEHOLD_ID" INTEGER NOT NULL COMMENT 'Household ID',
    "HOBBIT_ID" INTEGER NOT NULL COMMENT 'Hobbit ID',
    PRIMARY KEY ("RELATION_ID")
) WITH ASSOCIATIONS (   JOIN "KINSHIP" AS "KINSHIP_JOIN" ON "KIN_ID" = "KINSHIP_JOIN"."KIN_ID",
                        JOIN "HOUSEHOLD" AS "HOUSEHOLD_JOIN" ON "HOUSEHOLD_ID" = "HOUSEHOLD_JOIN"."HOUSEHOLD_ID",
                        JOIN "HOBBIT" AS "HOBBIT_JOIN" ON "HOBBIT_ID" = "HOBBIT_JOIN"."HOBBIT_ID" )